<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Notes 2.0</title>
</head>
<body>
    <div id="container">
        <div class="controls">
            <h1>TO DO</h1>
            <input type="text" name="" id="input"><br>
            <button type="button" id="add">Add Task</button>  
            <button type="button" id="remove">Remove Task</button> 
        </div>
        <ul id="list">
            <li class="mycheck"><input type="checkbox" id="check"><label >
				Do a 20 min Run</label></li>
            <li class="mycheck"><input type="checkbox" id="check"><label >
				Practice Competitive Coding</label></li>
            <li class="mycheck"><input type="checkbox" id="check"><label >
				Do yoga for 40 mins</label></li>
        </ul>
    </div>
    <script src="todo.js"></script>
</body>
</html>